{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "webhook": "bash ./sendgrid_webhook.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "cookie-session": "^1.3.1",
    "express": "^4.15.4",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^2.0.2",
    "sendgrid": "^5.2.3",
    "stripe": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
